
/* rateCatImg1{
    width: 100vh;
    height: 100vh;
    position: relative;
}

.pussyPics1 {
    width: 350px;
    height: 350px;
    opacity: 0.8;
    background:red;

}

.pussyPics,
.pussyPics1:hover {
    opacity: 1;
   
}


.rateCatImg1{
    position:relative;
    width:25vw;
    height:35vh;
    margin:10px;
    float:left; 
    
    margin:1%;

}

.pussyPics1 {
   
    cursor: pointer;
    border: 2px solid #ffffff;
    left: 5%;
    box-shadow: 0.1px 0.2px 8px 0px rgb(255, 255, 255);
} */
*{
  margin:0;
  box-sizing: border-box;
}

.title {
    margin: 0 auto;
    margin-left: 50vh;
    width: 40vh;
    padding:1.2vh;
    font-size: 2.6em;
    color: rgb(172, 0, 0);
    text-shadow: 2px 2px rgb(0, 0, 0), -1px -1px #FF4F4F;
    text-align: center;
    /* background:white; */
  
  border: 1px solid red;
  border-radius: 2vh;
    
    height: 8vh;
    text-emphasis: center;
    text-align: center;
   

}

/* .title1 {
    margin: 0%;
    margin-left: 21%;
    width: 60vh;
    font-size: 2.6em;
    color: rgb(172, 0, 0);
    text-shadow: 2px 2px rgb(0, 0, 0), -1px -1px #FF4F4F;

    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    height: 50px;
    text-emphasis: center;
    text-align: center;
    box-shadow: 0.1px 0.2px 2px 0px rgb(255, 255, 255);
} */

/*/CALENDAR/*/
.icon {
    margin-left: 176vh;
    margin-top: -48vh;
}

.icon:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 1s;
}

time.icon {
    font-size: 1em;
    /* change icon size */
    display: block;
    position: relative;
    width: 7em;
    height: 7em;
    background-color: #fff;
    border-radius: 0.6em;
    box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
    overflow: hidden;
}

time.icon * {
    display: block;
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}

time.icon strong {
    position: absolute;
    top: 0;
    padding: 0.4em 0;
    color: #fff;
    background-color: #FF4F4F;
    border-bottom: 1px dashed #990202;
    box-shadow: 0 2px 0 #ff0000;
}

time.icon em {
    position: absolute;
    bottom: 0.3em;
    color: #990202;
    text-shadow: 1px solid #FF4F4F;
}

time.icon span {
    font-size: 2.4em;
    letter-spacing: -0.05em;
    padding-top: 0.8em;
    color: #2f2f2f;
}

/*/GALLERY/*/

  
  label[for] { cursor: pointer; }
  
  input[type="checkbox"] { display: none; }
  
  
  
  .lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .75s ease-out;
    transition: transform .75s ease-out;
  }
  
  .lightbox img {
    position: absolute;
    top: 50%;
    left: 50%;
    
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  
  }
  
  input[type="checkbox"]:checked + .lightbox {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  input[type="checkbox"]:checked ~ .grid { opacity: .125; }
  
  .grid1 {
    width: 100%;
    position: relative;
    top: 0;
    left: -5vh;
    height: 100vh;
    z-index: 0;
   display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 0vh;
    overflow: auto; 
    text-align: center; 
   -webkit-transition: opacity .75s;
    transition: opacity .75s;
  }
  
  .grid1 .grid-item1 {
    width: 51vh;
    height:51vh;
    padding: 0vh;
    margin-top:0vh;
    opacity: .75;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
  }
  
  .grid1 .grid-item1:hover { opacity: 1; }
  @media screen and (max-width: 1024px) {
  
  .grid1 .grid-item1 { width: 50%; }
  }
  @media screen and (max-width: 480px) {
  
  .grid1 .grid-item1 { width: 100%; }
  }
  
  

.img1{
  margin-top:6vh;
  width:40vh;
  height:40vh;
  border-radius: 2vh;
  border: 3px solid white;
  
}
.img2{
  margin-top:6vh;
  width:40vh;
  height:40vh;
  border-radius: 2vh;
  border: 3px solid white;
  
}
.img3{
  margin-top:6vh;
  width:40vh;
  height:40vh;
  border-radius: 2vh;
  border: 3px solid white;
  
}
.img4{
  margin-top:-2vh;
  width:40vh;
  height:40vh;
  border-radius: 2vh;
  border: 3px solid white;
  
}
.img5{
  margin-top:-2vh;
  width:40vh;
  height:40vh;
  border-radius: 2vh;
  border: 3px solid white;
  
}
.img6{
  margin-top:-2vh;
  width:40vh;
  height:40vh;
  border-radius: 2vh;
  border: 3px solid white;
  
}
  

  
